spring.application.name=cementerio
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

spring.jpa.hibernate.ddl-auto=update
    show-sql: true

  h2:
    console:
      enabled: true
      path: /h2-console

# JWT Configuration
jwt.secret=miSecretoSuperSeguroParaJWTQueDebeTener32CaracteresOmas
jwt.expiration=86400000

